<h1>Taxonomic Classification Report for job 3402002</h1>

<h2>Input data</h2>



SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092283">SRR14092283</a>
</ul>
<p>
<p>
<h2>Results (<a href="chart.html" target="_parent">Click here to view Interactive Chart</a>) </h2>
The top hits seen in the input data are as follows. This chart contains any taxonomy entry 
which has one percent or more of the total hits. The complete data may be found in the 
file <a href="report.txt" target="_blank">report.txt</a>. The output file
<a href="full_report.txt" target="_blank">full_report.txt</a> contains the same data but also includes
taxonomy entries for which there were zero hits.<p>
In addition, the output file 
<a href="output.txt.gz" target="_blank">output.txt.gz</a>
contains information about each input sequence. Documentation on this format is available
<a target="_blank" href="https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#standard-kraken-output-format">here</a>.<p>
<table border="1">
<tr>
<th>Pct Coverage</th>
<th>Frags in Clade</th>
<th>Frags in Taxon</th>
<th>Rank</th>
<th>NCBI Taxon ID</th>
<th>Scientific Name</th>
</tr>
<tr>
<td> 36.77</td>
<td>4892223</td>
<td>4892223</td>
<td>U</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> 63.23</td>
<td>8412436</td>
<td>1321</td>
<td>R</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td> 63.22</td>
<td>8410591</td>
<td>1524</td>
<td>R1</td>
<td>131567</td>
<td>&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/131567">cellular organisms</a></td>
</tr>
<tr>
<td> 63.07</td>
<td>8391741</td>
<td>40097</td>
<td>D</td>
<td>2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2">Bacteria</a></td>
</tr>
<tr>
<td> 35.55</td>
<td>4729162</td>
<td>16476</td>
<td>D1</td>
<td>1783272</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1783272">Terrabacteria group</a></td>
</tr>
<tr>
<td> 30.62</td>
<td>4074548</td>
<td>48692</td>
<td>P</td>
<td>1239</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1239">Firmicutes</a></td>
</tr>
<tr>
<td> 24.26</td>
<td>3227320</td>
<td>882</td>
<td>C</td>
<td>186801</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186801">Clostridia</a></td>
</tr>
<tr>
<td> 24.23</td>
<td>3223170</td>
<td>61936</td>
<td>O</td>
<td>186802</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186802">Clostridiales</a></td>
</tr>
<tr>
<td> 20.67</td>
<td>2749892</td>
<td>1146478</td>
<td>F</td>
<td>186803</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186803">Lachnospiraceae</a></td>
</tr>
<tr>
<td>  4.50</td>
<td>598970</td>
<td>148747</td>
<td>G</td>
<td>572511</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/572511">Blautia</a></td>
</tr>
<tr>
<td>  2.35</td>
<td>313011</td>
<td>313011</td>
<td>S</td>
<td>33035</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/33035">Blautia producta</a></td>
</tr>
<tr>
<td>  1.02</td>
<td>136160</td>
<td>670</td>
<td>G1</td>
<td>2648079</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2648079">unclassified Blautia</a></td>
</tr>
<tr>
<td>  2.56</td>
<td>341249</td>
<td>3407</td>
<td>G</td>
<td>841</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/841">Roseburia</a></td>
</tr>
<tr>
<td>  2.46</td>
<td>326810</td>
<td>0</td>
<td>S</td>
<td>166486</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/166486">Roseburia intestinalis</a></td>
</tr>
<tr>
<td>  2.46</td>
<td>326810</td>
<td>326810</td>
<td>S1</td>
<td>536231</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/536231">Roseburia intestinalis L1-82</a></td>
</tr>
<tr>
<td>  1.40</td>
<td>186145</td>
<td>4608</td>
<td>G</td>
<td>2719313</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2719313">Enterocloster</a></td>
</tr>
<tr>
<td>  1.16</td>
<td>154879</td>
<td>154879</td>
<td>S</td>
<td>208479</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/208479">Enterocloster bolteae</a></td>
</tr>
<tr>
<td>  1.30</td>
<td>172987</td>
<td>1041</td>
<td>G</td>
<td>207244</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/207244">Anaerostipes</a></td>
</tr>
<tr>
<td>  1.18</td>
<td>157393</td>
<td>157393</td>
<td>S</td>
<td>105841</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/105841">Anaerostipes caccae</a></td>
</tr>
<tr>
<td>  2.27</td>
<td>302093</td>
<td>200</td>
<td>F</td>
<td>541000</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/541000">Ruminococcaceae</a></td>
</tr>
<tr>
<td>  1.42</td>
<td>188840</td>
<td>0</td>
<td>G</td>
<td>946234</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/946234">Flavonifractor</a></td>
</tr>
<tr>
<td>  1.42</td>
<td>188840</td>
<td>188840</td>
<td>S</td>
<td>292800</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/292800">Flavonifractor plautii</a></td>
</tr>
<tr>
<td>  2.24</td>
<td>297922</td>
<td>0</td>
<td>C</td>
<td>526524</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/526524">Erysipelotrichia</a></td>
</tr>
<tr>
<td>  2.24</td>
<td>297922</td>
<td>0</td>
<td>O</td>
<td>526525</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/526525">Erysipelotrichales</a></td>
</tr>
<tr>
<td>  2.24</td>
<td>297922</td>
<td>45611</td>
<td>F</td>
<td>128827</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/128827">Erysipelotrichaceae</a></td>
</tr>
<tr>
<td>  1.60</td>
<td>212323</td>
<td>3</td>
<td>G</td>
<td>1505663</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1505663">Erysipelatoclostridium</a></td>
</tr>
<tr>
<td>  1.41</td>
<td>187170</td>
<td>0</td>
<td>S</td>
<td>1547</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1547">Erysipelatoclostridium ramosum</a></td>
</tr>
<tr>
<td>  1.41</td>
<td>187170</td>
<td>187170</td>
<td>S1</td>
<td>445974</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/445974">Erysipelatoclostridium ramosum DSM 1402</a></td>
</tr>
<tr>
<td>  1.93</td>
<td>257055</td>
<td>1878</td>
<td>C</td>
<td>91061</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/91061">Bacilli</a></td>
</tr>
<tr>
<td>  1.67</td>
<td>221623</td>
<td>1463</td>
<td>O</td>
<td>186826</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186826">Lactobacillales</a></td>
</tr>
<tr>
<td>  1.81</td>
<td>240978</td>
<td>29</td>
<td>C</td>
<td>909932</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/909932">Negativicutes</a></td>
</tr>
<tr>
<td>  1.79</td>
<td>238022</td>
<td>0</td>
<td>O</td>
<td>1843488</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1843488">Acidaminococcales</a></td>
</tr>
<tr>
<td>  1.79</td>
<td>238022</td>
<td>47</td>
<td>F</td>
<td>909930</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/909930">Acidaminococcaceae</a></td>
</tr>
<tr>
<td>  1.78</td>
<td>237337</td>
<td>0</td>
<td>G</td>
<td>33024</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/33024">Phascolarctobacterium</a></td>
</tr>
<tr>
<td>  1.78</td>
<td>237337</td>
<td>237337</td>
<td>S</td>
<td>33025</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/33025">Phascolarctobacterium faecium</a></td>
</tr>
<tr>
<td>  4.74</td>
<td>630682</td>
<td>734</td>
<td>P</td>
<td>201174</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/201174">Actinobacteria</a></td>
</tr>
<tr>
<td>  4.27</td>
<td>568515</td>
<td>3537</td>
<td>C</td>
<td>1760</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1760">Actinobacteria</a></td>
</tr>
<tr>
<td>  4.07</td>
<td>541099</td>
<td>0</td>
<td>O</td>
<td>85004</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/85004">Bifidobacteriales</a></td>
</tr>
<tr>
<td>  4.07</td>
<td>541099</td>
<td>87</td>
<td>F</td>
<td>31953</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/31953">Bifidobacteriaceae</a></td>
</tr>
<tr>
<td>  4.06</td>
<td>540675</td>
<td>43810</td>
<td>G</td>
<td>1678</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1678">Bifidobacterium</a></td>
</tr>
<tr>
<td>  3.61</td>
<td>480719</td>
<td>438931</td>
<td>S</td>
<td>216816</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/216816">Bifidobacterium longum</a></td>
</tr>
<tr>
<td> 18.13</td>
<td>2412494</td>
<td>3</td>
<td>D1</td>
<td>1783257</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1783257">PVC group</a></td>
</tr>
<tr>
<td> 18.12</td>
<td>2410458</td>
<td>1</td>
<td>P</td>
<td>74201</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/74201">Verrucomicrobia</a></td>
</tr>
<tr>
<td> 18.12</td>
<td>2410159</td>
<td>0</td>
<td>C</td>
<td>203494</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/203494">Verrucomicrobiae</a></td>
</tr>
<tr>
<td> 18.12</td>
<td>2410159</td>
<td>30</td>
<td>O</td>
<td>48461</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/48461">Verrucomicrobiales</a></td>
</tr>
<tr>
<td> 18.11</td>
<td>2410076</td>
<td>0</td>
<td>F</td>
<td>1647988</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1647988">Akkermansiaceae</a></td>
</tr>
<tr>
<td> 18.11</td>
<td>2410076</td>
<td>349</td>
<td>G</td>
<td>239934</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/239934">Akkermansia</a></td>
</tr>
<tr>
<td> 18.11</td>
<td>2409699</td>
<td>2409542</td>
<td>S</td>
<td>239935</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/239935">Akkermansia muciniphila</a></td>
</tr>
<tr>
<td>  8.57</td>
<td>1140643</td>
<td>3</td>
<td>D1</td>
<td>1783270</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1783270">FCB group</a></td>
</tr>
<tr>
<td>  8.57</td>
<td>1140560</td>
<td>10</td>
<td>D2</td>
<td>68336</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/68336">Bacteroidetes/Chlorobi group</a></td>
</tr>
<tr>
<td>  8.57</td>
<td>1139962</td>
<td>4479</td>
<td>P</td>
<td>976</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/976">Bacteroidetes</a></td>
</tr>
<tr>
<td>  8.42</td>
<td>1120767</td>
<td>31</td>
<td>C</td>
<td>200643</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/200643">Bacteroidia</a></td>
</tr>
<tr>
<td>  8.42</td>
<td>1120424</td>
<td>68783</td>
<td>O</td>
<td>171549</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/171549">Bacteroidales</a></td>
</tr>
<tr>
<td>  5.43</td>
<td>723061</td>
<td>0</td>
<td>F</td>
<td>815</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/815">Bacteroidaceae</a></td>
</tr>
<tr>
<td>  5.43</td>
<td>723061</td>
<td>155926</td>
<td>G</td>
<td>816</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/816">Bacteroides</a></td>
</tr>
<tr>
<td>  1.24</td>
<td>165068</td>
<td>164900</td>
<td>S</td>
<td>28116</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/28116">Bacteroides ovatus</a></td>
</tr>
<tr>
<td>  1.15</td>
<td>153034</td>
<td>153034</td>
<td>S</td>
<td>820</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/820">Bacteroides uniformis</a></td>
</tr>
<tr>
<td>  2.00</td>
<td>266348</td>
<td>5</td>
<td>O1</td>
<td>333046</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/333046">Bacteroidales incertae sedis</a></td>
</tr>
<tr>
<td>  2.00</td>
<td>266326</td>
<td>22160</td>
<td>G</td>
<td>909656</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/909656">Phocaeicola</a></td>
</tr>
<tr>
<td>  1.58</td>
<td>209777</td>
<td>148244</td>
<td>S</td>
<td>821</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/821">Phocaeicola vulgatus</a></td>
</tr>
</table>
<p>
The columns contain data as follows:<p>
<ol>
<li>Percentage of fragments covered by the clade rooted at this taxon
<li> Number of fragments covered by the clade rooted at this taxon
<li> Number of fragments assigned directly to this taxon
<li> A rank code, indicating (U)nclassified, (R)oot, (D)omain, (K)ingdom,
   (P)hylum, (C)lass, (O)rder, (F)amily, (G)enus, or (S)pecies.
   Taxa that are not at any of these 10 ranks have a rank code that is
   formed by using the rank code of the closest ancestor rank with
   a number indicating the distance from that rank.  E.g., "G2" is a
   rank code indicating a taxon is between genus and species and the
   grandparent taxon is at the genus rank.
<li> NCBI taxonomic ID number
<li> Indented scientific name
</ol>
<p>
You may find documentation on the report format 
<a href="https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#sample-report-output-format" target="_blank">
in the kraken2 manual</a>.

<p>
The classification was performed by the <a target="_blank" href="https://ccb.jhu.edu/software/kraken2/index.shtml">
Kraken2 taxonomic sequence classification system</a>. The interactive chart was generated by
<a target="_blank" href="https://github.com/marbl/Krona/wiki">Krona</a>.
