<h1>Taxonomic Classification Report for job 3402005</h1>

<h2>Input data</h2>



SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092282">SRR14092282</a>
</ul>
<p>
<p>
<h2>Results (<a href="chart.html" target="_parent">Click here to view Interactive Chart</a>) </h2>
The top hits seen in the input data are as follows. This chart contains any taxonomy entry 
which has one percent or more of the total hits. The complete data may be found in the 
file <a href="report.txt" target="_blank">report.txt</a>. The output file
<a href="full_report.txt" target="_blank">full_report.txt</a> contains the same data but also includes
taxonomy entries for which there were zero hits.<p>
In addition, the output file 
<a href="output.txt.gz" target="_blank">output.txt.gz</a>
contains information about each input sequence. Documentation on this format is available
<a target="_blank" href="https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#standard-kraken-output-format">here</a>.<p>
<table border="1">
<tr>
<th>Pct Coverage</th>
<th>Frags in Clade</th>
<th>Frags in Taxon</th>
<th>Rank</th>
<th>NCBI Taxon ID</th>
<th>Scientific Name</th>
</tr>
<tr>
<td> 27.20</td>
<td>4846461</td>
<td>4846461</td>
<td>U</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td> 72.80</td>
<td>12974202</td>
<td>4688</td>
<td>R</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td> 72.76</td>
<td>12966837</td>
<td>2531</td>
<td>R1</td>
<td>131567</td>
<td>&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/131567">cellular organisms</a></td>
</tr>
<tr>
<td> 72.63</td>
<td>12943979</td>
<td>41143</td>
<td>D</td>
<td>2</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2">Bacteria</a></td>
</tr>
<tr>
<td> 61.87</td>
<td>11025508</td>
<td>22619</td>
<td>D1</td>
<td>1783272</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1783272">Terrabacteria group</a></td>
</tr>
<tr>
<td> 53.41</td>
<td>9517901</td>
<td>48651</td>
<td>P</td>
<td>1239</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1239">Firmicutes</a></td>
</tr>
<tr>
<td> 22.55</td>
<td>4018157</td>
<td>6003</td>
<td>C</td>
<td>91061</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/91061">Bacilli</a></td>
</tr>
<tr>
<td> 21.28</td>
<td>3791679</td>
<td>4271</td>
<td>O</td>
<td>186826</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186826">Lactobacillales</a></td>
</tr>
<tr>
<td> 20.11</td>
<td>3583695</td>
<td>712</td>
<td>F</td>
<td>1300</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1300">Streptococcaceae</a></td>
</tr>
<tr>
<td> 20.10</td>
<td>3581720</td>
<td>909766</td>
<td>G</td>
<td>1301</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1301">Streptococcus</a></td>
</tr>
<tr>
<td>  5.98</td>
<td>1065324</td>
<td>143182</td>
<td>G1</td>
<td>2608887</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2608887">unclassified Streptococcus</a></td>
</tr>
<tr>
<td>  2.82</td>
<td>503143</td>
<td>503143</td>
<td>S</td>
<td>1759399</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1759399">Streptococcus sp. A12</a></td>
</tr>
<tr>
<td>  1.67</td>
<td>297055</td>
<td>297055</td>
<td>S</td>
<td>113107</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/113107">Streptococcus australis</a></td>
</tr>
<tr>
<td>  1.40</td>
<td>248693</td>
<td>248693</td>
<td>S</td>
<td>1343</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1343">Streptococcus vestibularis</a></td>
</tr>
<tr>
<td>  1.26</td>
<td>224455</td>
<td>7587</td>
<td>G1</td>
<td>671232</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/671232">Streptococcus anginosus group</a></td>
</tr>
<tr>
<td>  1.12</td>
<td>199431</td>
<td>195086</td>
<td>S</td>
<td>1328</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1328">Streptococcus anginosus</a></td>
</tr>
<tr>
<td>  1.17</td>
<td>208198</td>
<td>183107</td>
<td>S</td>
<td>1304</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1304">Streptococcus salivarius</a></td>
</tr>
<tr>
<td>  1.04</td>
<td>184682</td>
<td>236</td>
<td>F</td>
<td>81852</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/81852">Enterococcaceae</a></td>
</tr>
<tr>
<td>  1.02</td>
<td>182614</td>
<td>85026</td>
<td>G</td>
<td>1350</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1350">Enterococcus</a></td>
</tr>
<tr>
<td>  1.24</td>
<td>220475</td>
<td>1884</td>
<td>O</td>
<td>1385</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1385">Bacillales</a></td>
</tr>
<tr>
<td>  1.02</td>
<td>182610</td>
<td>1</td>
<td>O1</td>
<td>539002</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/539002">Bacillales incertae sedis</a></td>
</tr>
<tr>
<td>  1.02</td>
<td>182207</td>
<td>0</td>
<td>O2</td>
<td>539738</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/539738">Bacillales Family XI. Incertae Sedis</a></td>
</tr>
<tr>
<td>  1.02</td>
<td>182207</td>
<td>2745</td>
<td>G</td>
<td>1378</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1378">Gemella</a></td>
</tr>
<tr>
<td> 21.36</td>
<td>3807239</td>
<td>829</td>
<td>C</td>
<td>186801</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186801">Clostridia</a></td>
</tr>
<tr>
<td> 21.34</td>
<td>3803198</td>
<td>79093</td>
<td>O</td>
<td>186802</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186802">Clostridiales</a></td>
</tr>
<tr>
<td> 19.14</td>
<td>3410028</td>
<td>85708</td>
<td>F</td>
<td>186803</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/186803">Lachnospiraceae</a></td>
</tr>
<tr>
<td> 14.94</td>
<td>2662243</td>
<td>0</td>
<td>G</td>
<td>2316020</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2316020">Mediterraneibacter</a></td>
</tr>
<tr>
<td> 14.94</td>
<td>2662243</td>
<td>0</td>
<td>S</td>
<td>33038</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/33038">[Ruminococcus] gnavus</a></td>
</tr>
<tr>
<td> 14.94</td>
<td>2662243</td>
<td>2662243</td>
<td>S1</td>
<td>411470</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/411470">[Ruminococcus] gnavus ATCC 29149</a></td>
</tr>
<tr>
<td>  2.30</td>
<td>409208</td>
<td>2002</td>
<td>G</td>
<td>1506553</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1506553">Lachnoclostridium</a></td>
</tr>
<tr>
<td>  1.93</td>
<td>343948</td>
<td>343948</td>
<td>S</td>
<td>1871021</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1871021">Lachnoclostridium phocaeense</a></td>
</tr>
<tr>
<td>  8.73</td>
<td>1556233</td>
<td>0</td>
<td>C</td>
<td>526524</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/526524">Erysipelotrichia</a></td>
</tr>
<tr>
<td>  8.73</td>
<td>1556233</td>
<td>0</td>
<td>O</td>
<td>526525</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/526525">Erysipelotrichales</a></td>
</tr>
<tr>
<td>  8.73</td>
<td>1556233</td>
<td>428529</td>
<td>F</td>
<td>128827</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/128827">Erysipelotrichaceae</a></td>
</tr>
<tr>
<td>  6.14</td>
<td>1094980</td>
<td>14</td>
<td>G</td>
<td>1505663</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1505663">Erysipelatoclostridium</a></td>
</tr>
<tr>
<td>  4.95</td>
<td>882970</td>
<td>0</td>
<td>S</td>
<td>1547</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1547">Erysipelatoclostridium ramosum</a></td>
</tr>
<tr>
<td>  4.95</td>
<td>882970</td>
<td>882970</td>
<td>S1</td>
<td>445974</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/445974">Erysipelatoclostridium ramosum DSM 1402</a></td>
</tr>
<tr>
<td>  1.19</td>
<td>211996</td>
<td>211996</td>
<td>S</td>
<td>1522</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1522">[Clostridium] innocuum</a></td>
</tr>
<tr>
<td>  8.26</td>
<td>1472351</td>
<td>1153</td>
<td>P</td>
<td>201174</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/201174">Actinobacteria</a></td>
</tr>
<tr>
<td>  4.98</td>
<td>887317</td>
<td>1486</td>
<td>C</td>
<td>84998</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/84998">Coriobacteriia</a></td>
</tr>
<tr>
<td>  4.94</td>
<td>879948</td>
<td>0</td>
<td>O</td>
<td>1643822</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1643822">Eggerthellales</a></td>
</tr>
<tr>
<td>  4.94</td>
<td>879948</td>
<td>11142</td>
<td>F</td>
<td>1643826</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1643826">Eggerthellaceae</a></td>
</tr>
<tr>
<td>  4.75</td>
<td>846197</td>
<td>443</td>
<td>G</td>
<td>84111</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/84111">Eggerthella</a></td>
</tr>
<tr>
<td>  4.74</td>
<td>844550</td>
<td>646736</td>
<td>S</td>
<td>84112</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/84112">Eggerthella lenta</a></td>
</tr>
<tr>
<td>  1.11</td>
<td>197814</td>
<td>197814</td>
<td>S1</td>
<td>479437</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/479437">Eggerthella lenta DSM 2243</a></td>
</tr>
<tr>
<td>  3.27</td>
<td>583467</td>
<td>8101</td>
<td>C</td>
<td>1760</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1760">Actinobacteria</a></td>
</tr>
<tr>
<td>  2.70</td>
<td>480897</td>
<td>0</td>
<td>O</td>
<td>2037</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2037">Actinomycetales</a></td>
</tr>
<tr>
<td>  2.70</td>
<td>480897</td>
<td>2072</td>
<td>F</td>
<td>2049</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2049">Actinomycetaceae</a></td>
</tr>
<tr>
<td>  2.04</td>
<td>362765</td>
<td>1894</td>
<td>G</td>
<td>2529408</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/2529408">Schaalia</a></td>
</tr>
<tr>
<td>  2.01</td>
<td>357583</td>
<td>357583</td>
<td>S</td>
<td>1660</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1660">Schaalia odontolytica</a></td>
</tr>
<tr>
<td>  6.90</td>
<td>1229844</td>
<td>5720</td>
<td>P</td>
<td>1224</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1224">Proteobacteria</a></td>
</tr>
<tr>
<td>  6.63</td>
<td>1182048</td>
<td>7256</td>
<td>C</td>
<td>1236</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1236">Gammaproteobacteria</a></td>
</tr>
<tr>
<td>  6.46</td>
<td>1151840</td>
<td>11488</td>
<td>O</td>
<td>91347</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/91347">Enterobacterales</a></td>
</tr>
<tr>
<td>  6.36</td>
<td>1133960</td>
<td>367689</td>
<td>F</td>
<td>543</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/543">Enterobacteriaceae</a></td>
</tr>
<tr>
<td>  2.87</td>
<td>511204</td>
<td>40697</td>
<td>G</td>
<td>561</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/561">Escherichia</a></td>
</tr>
<tr>
<td>  2.40</td>
<td>428184</td>
<td>404551</td>
<td>S</td>
<td>562</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/562">Escherichia coli</a></td>
</tr>
<tr>
<td>  1.42</td>
<td>252384</td>
<td>0</td>
<td>P</td>
<td>32066</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/32066">Fusobacteria</a></td>
</tr>
<tr>
<td>  1.42</td>
<td>252384</td>
<td>0</td>
<td>C</td>
<td>203490</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/203490">Fusobacteriia</a></td>
</tr>
<tr>
<td>  1.42</td>
<td>252384</td>
<td>108</td>
<td>O</td>
<td>203491</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/203491">Fusobacteriales</a></td>
</tr>
<tr>
<td>  1.41</td>
<td>250695</td>
<td>2</td>
<td>F</td>
<td>203492</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/203492">Fusobacteriaceae</a></td>
</tr>
<tr>
<td>  1.41</td>
<td>250631</td>
<td>8437</td>
<td>G</td>
<td>848</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/848">Fusobacterium</a></td>
</tr>
<tr>
<td>  1.32</td>
<td>234893</td>
<td>16203</td>
<td>S</td>
<td>851</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/851">Fusobacterium nucleatum</a></td>
</tr>
<tr>
<td>  1.15</td>
<td>204711</td>
<td>141372</td>
<td>S1</td>
<td>76859</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/76859">Fusobacterium nucleatum subsp. animalis</a></td>
</tr>
<tr>
<td>  1.36</td>
<td>242175</td>
<td>22</td>
<td>D1</td>
<td>1783257</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1783257">PVC group</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>239219</td>
<td>13</td>
<td>P</td>
<td>74201</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/74201">Verrucomicrobia</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>239016</td>
<td>0</td>
<td>C</td>
<td>203494</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/203494">Verrucomicrobiae</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>239016</td>
<td>4</td>
<td>O</td>
<td>48461</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/48461">Verrucomicrobiales</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>238885</td>
<td>0</td>
<td>F</td>
<td>1647988</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/1647988">Akkermansiaceae</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>238885</td>
<td>30</td>
<td>G</td>
<td>239934</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/239934">Akkermansia</a></td>
</tr>
<tr>
<td>  1.34</td>
<td>238828</td>
<td>238814</td>
<td>S</td>
<td>239935</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.patricbrc.org/view/Taxonomy/239935">Akkermansia muciniphila</a></td>
</tr>
</table>
<p>
The columns contain data as follows:<p>
<ol>
<li>Percentage of fragments covered by the clade rooted at this taxon
<li> Number of fragments covered by the clade rooted at this taxon
<li> Number of fragments assigned directly to this taxon
<li> A rank code, indicating (U)nclassified, (R)oot, (D)omain, (K)ingdom,
   (P)hylum, (C)lass, (O)rder, (F)amily, (G)enus, or (S)pecies.
   Taxa that are not at any of these 10 ranks have a rank code that is
   formed by using the rank code of the closest ancestor rank with
   a number indicating the distance from that rank.  E.g., "G2" is a
   rank code indicating a taxon is between genus and species and the
   grandparent taxon is at the genus rank.
<li> NCBI taxonomic ID number
<li> Indented scientific name
</ol>
<p>
You may find documentation on the report format 
<a href="https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#sample-report-output-format" target="_blank">
in the kraken2 manual</a>.

<p>
The classification was performed by the <a target="_blank" href="https://ccb.jhu.edu/software/kraken2/index.shtml">
Kraken2 taxonomic sequence classification system</a>. The interactive chart was generated by
<a target="_blank" href="https://github.com/marbl/Krona/wiki">Krona</a>.
